{
  "pages":[
    "pages/splash/splash",
    "pages/index/index",
    "pages/index-search/index-search",
    "pages/list/list",
    "pages/city-search/city-search",
    "pages/detail/detail",
    "pages/more/more",
    "pages/relief/relief",
    "pages/about/about",
    "pages/myfav/myfav"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "RentHub",
    "navigationBarBackgroundColor": "#36828b",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#36828b",
    "borderStyle": "white",
    "backgroundColor": "#FBFBFB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "全部",
        "iconPath": "images/home-81.png",
        "selectedIconPath": "images/home-81-filled.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "发现",
        "iconPath": "images/menu-81.png",
        "selectedIconPath": "images/menu-81-filled.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "images/settings-81.png",
        "selectedIconPath": "images/settings-81-filled.png"
      }
    ]
  }
}
